TELEGRAM_BOT_TOKEN=7798909438:AAGRy8HVFmP-SIf6DMGlofwJpY0DqumoA4w

# AI API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyD8t87g4RKz6ttUid2vzzwxbE2YqEwNJqU
MISTRAL_API_KEY=your-key-here

# Binance API Keys
BINANCE_API_KEY=xKYWdGH3wMPhvrXr9EaOfeSuGO4I4Uctplp4ft7Skas2wKA1cTaGHXBoNfl6wZIU
BINANCE_API_SECRET=lIyr0N8IzCUGdnvtCk1V72M3DX2Y6Bd11IW5L1ZijzAJU2aa0ixdrVSh7UhSimbb
BINANCE_TESTNET=true
BINANCE_TESTNET_API_URL=https://testnet.binance.vision/api